version: 2.1

jobs:
  build:
    docker:
      - image: gcc:8.2
    steps:
      - run:
          name: Compiling Code
          command: 'g++ -std=c++17 -Wall -Werror -o night src/night.cpp'
      - run:
          name: Testing Code
          command: './night tests/test.night'
