version: 2.1

orbs:
  win: circleci/windows@2.2.0

workflows:
  version: 2.1
  build:
    jobs:
      - win_build
      - linux_build

jobs:
  win_build:
    executor:
      name: win/default
      shell: powershell.exe
    steps:
      - checkout
      - run:
          name: Installing g++
          command: 'choco install mingw'
      - run:
          name: Compiling Code
          command: 'g++ -o night -std=c++17 -Wall -Werror src/*.cpp src/front-end/*.cpp src/back-end/*.cpp'
      - run:
          name: Testing Code
          command: './night tests/test.night'

  linux_build:
    docker:
      - image: "debian:stretch"
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Installing G++
          command: 'sudo apt-get update && sudo apt-get upgrade && sudo apt-get install -y gcc g++'
      - run:
          name: Compiling Code
          command: 'g++ -std=c++17 -Wall -Werror -o night src/*.cpp src/front-end/*.cpp src/back-end/*.cpp'
      - run:
          name: Testing Code
          command: './night tests/test.night'
