version: 2.1
jobs:
  linux-build:
    executor:
      name: linux
    steps:
      - checkout
      - run: g++ -std=c++17 -o night src/night.cpp
  two:
    executor:
      name: win/default
    steps:
      - run: echo "testing"
      
workflows:
  version: 2.1
  one-and-two:
    jobs:
      - linux-build
      - two
