version: 2.1

jobs:
  build:
    docker:
      - image: "debian:stretch"
    steps:
      - checkout
      - run:
          name: installing SUDO
          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: installing GCC
          command: 'apt-get update && apt-get install -y gcc g++'
      - run:
          name: compiling
          command: 'g++ -std=c++17 src/night.cpp'