version: 2.1

jobs:
  build:
    docker:
      - image: "debian:stretch"
    steps:
      - checkout
      - run:
          name: installing sudo
          command: apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*
      - run:
          name: installing g++
          command: apt-get update && apt-get install -y gcc g++
      - run:
          name: compiling code
          command: g++ -std=c++17 -o night src/night.cpp
      - run:
          name: running code
          command: ./night